<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        padding: 0;
        margin: 0;
    }
    .grid {
        display: grid;
        background-color: rgb(233, 233, 233);
        grid-template-columns: repeat(4,1fr);
        justify-content: space-around;
    }

    .grid div {
        font-size: 18px;
        background-color: white;
        border: 1px solid;
        padding: 5px;
    }

    .grid div:nth-child(1) {
        grid-column: 1/-1;
        height: 40px;
        font-size: 25px;
        display: flex;
    align-items: center; 
     }
    .grid div:nth-child(2),div:nth-child(3),div:nth-child(4),div:nth-child(5)
    {
        margin: 20px;
        background-color: aqua;
        min-width: 300px;
        max-width: 400px;
        width: 100%;
    }
</style>

<body>
    <div class="grid">
       
            <div>Item-1</div>
            <div>item-2</div>
            <div>item-3</div>
            <div>item-3</div>
            <div>item-3</div>

    </div>
</body>

</html>